<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huynh Kim Phat - Full Stack Developer Resume</title>
    <!-- Default style sheets -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Raleway:100,300" rel="stylesheet">
    <link rel="stylesheet" href="dist/dist.css">
</head>

<body class="homepage ver-one" data-spy="scroll" data-target=".main-navigation">
    <header id="site-header">
        <nav id="site-navigation" class="main-navigation side-static" role="navigation">
            <div class="navigation-header">
                <a href="index.html" class="logo"><img src="favicon.ico" alt="Signature" class="site-logo"></a>
                <button class="menu-switch">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- /.navigation-header -->
            <ul class="nav navigation">
                <li class="item"><a href="#site-header" class="fa-home">Home</a></li>
                <li class="item"><a href="#about" class="fa-user">About</a></li>
                <li class="item"><a href="#skills" class="fa-signal">Skills</a></li>
                <li class="item"><a href="#experiences" class="fa-bar-chart-o">Experiences</a></li>
                <li class="item"><a href="#education" class="fa-book">Education</a></li>
            </ul>
            <!-- /.navigation -->
        </nav>
        <!-- /#site-navigation -->
        <div id="banner" class="transparent-section" data-image="images/header-bg.jpg" data-color="26, 188, 156" data-transparency="0.80">
            <div class="transparent-content parallax-style">
                <div class="header-content">
                    <div class="container">
                        <div class="site-title">
                            <h1 class="site-name">I’m Huynh Kim Phat</h1>
                        </div>
                        <!-- /.site-title -->
                        <h3 class="site-slogan">A Full Stack Developer</h3>
                        <!-- /.site-slogan-->
                        <div class="social-link">
                            <ul class="social-profiles">
                                <li class="item"><a href="https://www.linkedin.com/in/phatdevhuynh" class="fa-linkedin"><span>LinkedIn</span></a></li>
                                <li class="item"><a href="https://github.com/Huynhkimphat" class="fa-github"><span>Github</span></a></li>
                                <li class="item"><a href="https://www.facebook.com/Huynhkimphat2708" class="fa-facebook"><span>Facebook</span></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link -->
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.transparent-content -->
        </div>
        <!-- /.transparent-section -->
    </header>
    <!-- /#site-header -->
    <section id="about" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">About me</h2>
        </div>
        <!-- /.section-heading -->
        <div class="about-container">
            <div class="container">
                <div class="col-md-3" data-scroll-reveal="enter from the left after .5s">
                    <div class="profile-photo section-box">
                        <img src="images/profile-img.jpg" alt="Kim Phat" class="profile-image img-responsive">
                    </div>
                    <!-- /.profile-photo -->
                </div>
                <div class="col-md-6" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Summary</h2>
                        <div class="about-content">
                            <p>
                                I'm Huynh Kim Phat, a full stack developer with 2 years of experience in <b>Web
                                    Development</b> (which includes experience in <b>Modern Front-End Web
                                    Development</b>), with good knowledge of
                                <i>Database Design, Design Pattern, Object-Oriented Analysis and Design</i>.</p>
                            <p>Learning new languages and technologies is what I am passionate about (I self-taught NodeJS with 3 weeks). I am considered a team-player because I like to help other and tend to work well within groups. I can also do some mentoring
                                tasks and do code reviewing for other team members.</p>
                            <p>My favorite books are: <i>Clean Code, Head First Design Pattern, C# in Depth, Working
                                    with Legacy
                                    Code</i>. </p>
                        </div>
                        <!-- /.about-content -->
                        <a href="assets/[Full Stack Developer] Phat Huynh.pdf" class="btn fa-download download-btn">My
                            CV</a>
                    </div>
                    <!-- /.profile-details -->
                </div>
                <div class="col-md-3" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Contact Info</h2>
                        <address>
                            <ul class="address-line">
                                <li class="fa-map-marker">Ho Chi Minh City, VN</li>
                                <li class="fa-phone">0944651790</li>
                                <li class="fa-envelope"><a
                                        href="mailto:kimphat.devcs@gmail.com">kimphat.devcs@gmail.com</a>
                                </li>
                                <li class="fa-globe"> <a href="http://cv.hkpdevcs.com/">cv.hkpdevcs.com</a></li>
                            </ul>
                        </address>
                        <!-- /.contact-info -->
                    </div>
                    <!-- /.profile-details -->
                </div>
            </div>
        </div>
        <!-- /.about-container -->
    </section>
    <!-- /#about -->
    <section id="skills" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">SKILLS</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="skills-container">
                <div class="col-md-4" data-scroll-reveal="enter from the left after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Programming languages</h2>
                        <ul>
                            <li>JavaScript</li>
                            <li>C#. NET</li>
                            <li>HTML, CSS</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                        <h2 class="box-title">Frameworks & platforms</h2>
                        <ul>
                            <li>ReactJS / AngularJS / NodeJS</li>
                            <li>jQuery / Twitter Bootstrap / Materialize CSS</li>
                            <li>ASP.NET MVC / Entity Framework / LINQ to SQL</li>
                            <li>ASP WebAPI / RestfulAPI / JSON, XML</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Database</h2>
                        <ul>
                            <li>Microsoft SQL</li>
                            <li>MySQL</li>
                            <li>Oracle</li>
                            <li>MongoDB</li>
                        </ul>
                        <h2 class="box-title">Version Control</h2>
                        <ul>
                            <li>Git (Git Shell & Github)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Foreign Language</h2>
                        <ul>
                            <li>English: Good at comminication and reading skills</li>
                        </ul>
                        <h2 class="box-title">Knowledge</h2>
                        <ul>
                            <li>Deep understanding about OOP, Design Pattern, SOLID principles, Dependency Injection, ...
                            </li>
                            <li>Good understanding about the Agile and Scrum process</li>
                            <li>Good understanding software design, database design, RestfulAPI, ...</li>
                            <li>Good time management, presentation and teamwork skills ...</li>
                        </ul>
                    </div>
                </div>
                <!-- /.skills-container -->
            </div>
    </section>
    <!-- /#skills -->
    <section id="experiences" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Experiences</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="experiences-container">
                <div class="experience-items">
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Developer</h3>
                            <p class="name-of-org">Magenest</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-violet">
                            <p>
                                02/2021
                                <br /> -<br /> Present
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <ul>
                                <li><span class="bold">Project</span>:Xepro</li>
                                <li><span class="bold">Project Description</span>: A free app selling car's product
                                </li>
                                <li><span class="bold">Team Size</span>: 20</li>
                                <li><span class="bold">Responsiblities</span>: Develop the frameworks and modules of the system.
                                </li>
                                <li><span class="bold">Accomplishments</span>: Learned new Microsoft technologies and frameworks. Improved teamwork and communication skills.</li>
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Developer</h3>
                            <p class="name-of-org">UIT BARBER</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-yellow">
                            <p>
                                02/2021
                                <br /> -<br /> Present
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <ul>
                                <li><span class="bold">Project</span>:UIT BARBER</li>
                                <li><span class="bold">Project Description</span>: A free app booking your haircut schedule and buying some product in oder to protect your body, hair.
                                </li>
                                <li><span class="bold">Team Size</span>: 10</li>
                                <li><span class="bold">Responsiblities</span>: Meeting with customers and teammates to get clear requirement. Develop the frameworks and modules of the system.</li>
                                <li><span class="bold">Accomplishments</span>: Learned new Microsoft technologies and frameworks. Improved teamwork and communication skills.</li>
                                <li><span class="bold">Technologies</span>: ASP.NET MVC5, Entity Framework, NodeJS, Claim-based Identity, Thinktecture Identity Server.</li>
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Projects</h3>
                            <p class="name-of-org"></p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-green">
                            <p>
                                <br /> All the time
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <p>In my free time, I work on some projects: <a href="https://github.com/Huynhkimphat/">https://github.com/Huynhkimphat/</a></p>
                            <ul>
                                <li><a href="https://huynhkimphat.github.io/DAVID-CHU-CHINA-BISTRO/" class="bold">DAVID-CHU-CHINA-BISTRO</a>: An app for David Chu's Restaurant
                                    <b>(ReactJS. Back-end: NodeJS)</b> - <a href="https://github.com/Huynhkimphat/DAVID-CHU-CHINA-BISTRO" target="_blank">Github</a>
                                </li>
                                <li><a href="" class="bold">TOEIC_Blog_Website<b>(NodeJS + Facebook Messenger
                                            Platform)</b></a>: An app to test TOEIC online - <a href="" target="_blank">Github</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                </div>
                <!-- /.experience-items -->
            </div>
            <!-- /.experiences-container -->
        </div>
    </section>
    <!-- /#experiences -->
    <section id="education" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Education</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="education-container">
                <div class="education-items">
                    <div class="col-md-12" data-scroll-reveal="enter from the top after .5s">
                        <!-- /.education-item -->
                        <div class="education-item">
                            <div class="edu-time light-blue">
                                <p>2019
                                    <br /> -
                                    <br /> Present</p>
                            </div>
                            <!-- /.edu-time -->
                            <div class="edu-title">
                                <p class="edu-session">Bachelor Degree</p>
                                <p class="edu-inst">University Of Information Technology, Vietnam</p>
                            </div>
                            <!-- /.edu-title -->
                            <div class="edu-comments">
                                <ul>
                                    <li>GPA: 7.8/10. Degree grade: Good</li>
                                    <li>Team leader in the UIT BARBER Project. Highest Project score in that semester.
                                    </li>
                                    <li>Best student in courses: Data Structure and Algorithms.
                                    </li>
                                </ul>
                            </div>
                            <!-- /.edu-comments -->
                        </div>
                        <!-- /.education-item -->
                    </div>
                </div>
                <!-- /.education-items -->
            </div>
            <!-- /.education-container -->
        </div>
        <!-- /.container -->
    </section>
    <script defer="defer" async="async" src="dist/dist.js"></script>
</body>


</html>